{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-BoldItalic;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \outl0\strokewidth0 \strokec2 Assignment 3\ulnone \
\pard\pardeftab720\sa280\partightenfactor0

\f1\i\fs28 \cf0 By: Ross Pierson
\f0\i0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/flarb9/Library/CloudStorage/OneDrive-UniversityofMiami/My%20Website/public_html/programming/CSC-401/index.html"}}{\fldrslt 
\f2\b0\fs24 \cf3 \ul \ulc3 \strokec3 Go Back Home}}
\f2\b0\fs24 \
Choose an amount (Do not hit enter): \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Value: \
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Submit
\f2\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 With the Rod Cutting Problem, we are able to determine the maximum or minimum cost that can be obtained through cu\\ tting a certain rod into two pieces of varying length. The maximum reveenue is determined through a matrix of the the pri\\ ce of the length of the rod and the revenue gained from the previous length. Where a normal two dimensional matrix would \\ take at least n^2 time, the process to fill out this 2D array does not take as long since only half of the table will be \\ filled since the reveunue is reliant on up to one less of the current price length. Furthermore most information is relia\\ nt on previous information already given and stored, making it seem like a recursive problem. However according to this g\\ raph, with a length of 5, the number of steps to determine the maximum revenue is only 15, where with a length of 25 the \\ steps are already up to 325. This seems to show an exponential growth in the amount of steps needed not for the creation \\ of the table, but rather for the need to compare every value in a row to see which combination is the most optimal price.\\\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}